<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albahaca</title>

    <style>
        span{color: rgb(132, 100, 221);}
        img{
            border-radius: 100%;
            height: 350px;
            width: 350px;

        }

        .pagAdd{position:relative;
            top: 200px;}


        .usos{ display: inline-block;}

        .propiedades{ display: inline-block;
        
        width: 500px;}


        

        


        
        h1  {
        font-family: "Playwrite HU", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        }


        p {
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
          }


          h2 {
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
          }
          
          ul {
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
          }

          ol {
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
          }

          table {
            font-family: "Itim", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            display: inline-block;
            border: 2px solid black;
            
          }

          th{border: 2px solid black;}
          td{border: 2px solid black;
            text-align: center;}
          


        
     
        
    </style>


     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap" rel="stylesheet">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">



</head>
<body>
    





    <div style="text-align: center;">

        <h1>Alb<span>a</span>ha<span>c</span>a</h1>
        <p>Cultivo organico</p>
        <img src="../imagenes/albahaca.jpg" width="50%" alt="Albahaca"/>

    </div>


    <div class="propiedades">

        <h2>Pr<span>o</span>pied<span>a</span>des</h2>

        <ol >
            <li>Digestivas
                <ul>
                    <li>Favorece la digestión</li>
                    <li>Alivia cólicos y gases.</li>
                </ul>
            </li>
            <li>Antiinflamatorias
                <ul>
                    <li>Contien eugenol</li>
                    <li>Aliviar dolores musculares</li>
                </ul>
            </li>
            <li>Inmunologicas
                <ul>
                    <li>Refuerza las defensas naturales</li>
                    <li>antibacteriana y antifúngica</li>
                </ul>
            </li>
         
        </ol>

 

    </div>

    <div class="usos">

        <table >

            <thead>
                <tr>
                    <th colspan="4">Usos</th>
                </tr>
                <tr>
                    <th>Alimentación </th>
                    <th>Medicinal</th>
                    <th>Cosmetico  </th>
                    <th>$/gr</th>
                    
                </tr>
        
            </thead>


            <tbody>            
                
                <tr>
                    <td>infusión </td>
                    <td>Cápsulas  </td>
                    <td>Tónico  </td>
                    <td rowspan="2">500  </td>
                </tr>

                <tr>
                    <td>Pesto  </td>
                    <td>Extracto   </td>
                    <td>Mascarilla   </td>
                </tr>
        
            </tbody>

        </table>
    </div>




    <div class="pagAdd" >

        <ul>

            <li><a href="./Condimentos.html">Comdimentos y aromaticas </a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>

        </ul>

    </div>






</body>
</html>